resource: 'google_network_security_mirroring_deployment'
generation_type: 'mmv1'
api_service_name: 'networksecurity.googleapis.com'
api_version: 'v1beta1'
api_resource_type_kind: 'MirroringDeployment'
