resource: 'google_network_security_intercept_deployment_group'
generation_type: 'mmv1'
api_service_name: 'networksecurity.googleapis.com'
api_version: 'v1beta1'
api_resource_type_kind: 'InterceptDeploymentGroup'
